# Social_App

./: .gitignore  LICENSE  Program.cs  README.md  Social_App.csproj  Social_App.sln  WeatherForecast.cs  appsettings.json
Controllers/: CommunitiesController.cs  FollowsController.cs  LikesController.cs  MembersController.cs  PostsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Migrations/: 20231012013305_FirstMigration.Designer.cs  20231012013305_FirstMigration.cs  20231013045112_FirstMigration.Designer.cs  20231013045112_FirstMigration.cs  20231017211134_FirstMigration.Designer.cs  20231017211134_FirstMigration.cs  20231020145556_FirstMigration.Designer.cs  20231020145556_FirstMigration.cs  MyContextModelSnapshot.cs
Models/: Comment.cs  Community.cs  Follow.cs  Like.cs  Member.cs  MyContext.cs  Post.cs  User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Schema/: Draft.mwb
Validations/: UniqueEmail.cs  UniqueUsername.cs
client-app/: middleware.ts  next.config.js  package.json  tailwind.config.ts
client-app/app/: globals.css  layout.tsx
client-app/app/(auth)/: layout.tsx
client-app/app/(auth)/onboarding/: page.tsx
client-app/app/(auth)/sign-in/[[...sign-in]]/: page.tsx
client-app/app/(auth)/sign-up/[[...sign-up]]/: page.tsx
client-app/app/(root)/: layout.tsx  page.tsx
client-app/app/api/uploadthing/: core.ts
client-app/components/forms/: AccountProfile.tsx  action.ts
client-app/components/shared/: GeneralInfo.tsx  LeftSideBar.tsx  MobileNav.tsx  Nav.tsx  NavigationLinks.ts  NavigationLinks.tsx  RightSideBar.tsx  Utilities.tsx
client-app/lib/: uploadthing.ts
client-app/lib/validations/: user.ts
